-> main

=== main ===
Se te ofrece algo?
* [Estás muy cerca del monitor.] 
    ¡Buen chiste! Es que así trabajo mejor
    -> DONE
    
  //  * * [Puedes lastimar tus ojos y espalda.]
  //      Bueno, tienes razón. Ya me alejo, gracias.
   //     -> END
  //  * * [Disminuye tu productividad.]
  //      No creo que sea verdad. Hasta luego.
  //      -> END
    //    - Hasta luego. // Gather
        
* [Nada, solo estoy observando.]
    Bueno...
    
    
    //los corchetes sirven para que la respuesta no se imprimma
    
-> END